server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.net.codejava=ERROR 
debug=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_management
spring.datasource.username=ojas
spring.datasource.password=Ojaswini97*
